apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-secret
  namespace: honeynet
  labels:
    app: postgres-honeypot
data:
  POSTGRES_DB: h-db
  POSTGRES_USER: h_user
  POSTGRES_PASSWORD: fa5s1*r122
