apiVersion: v1
kind: Pod
metadata:
  name: postgres-caracterizacion
  namespace: caracterizacion
  labels:
    project: caracterizacion
    app: postgres-caracterizacion
spec:
  containers:
    - name: postgres
      image: postgres:14
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 5432
      envFrom:
        - configMapRef:
            name: postgres-secret-c
      volumeMounts:
        - name: postgresdata-caracterizacion
          mountPath: /var/lib/postgresql/data
  volumes:
    - name: postgresdata-caracterizacion
      hostPath:
        path: /any/path/it/will/be/replaced

