apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: honeynet
spec:
  selector:
    app: nginx-honey
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30088
